VUE_APP_URL_DOMAIN=http://192.168.0.20:8888
VUE_APP_URL_REGISTER_USER=$VUE_APP_URL_DOMAIN$/api/registrar
VUE_APP_URL_ALL_USERS=$VUE_APP_URL_DOMAIN$/api/dame-usuarios
VUE_APP_URL_ACTIVE_USER=$VUE_APP_URL_DOMAIN$/api/activar-usuario
VUE_APP_URL_BORRAR_USUARIO=$VUE_APP_URL_DOMAIN$/api/borrar-usuario
VUE_APP_URL_AUTENTICADO=$VUE_APP_URL_DOMAIN$/api/esta-autenticado
VUE_APP_URL_CSRF=$VUE_APP_URL_DOMAIN$/sanctum/csrf-cookie
VUE_APP_URL_LOGIN=$VUE_APP_URL_DOMAIN$/api/login
VUE_APP_URL_LOGOUT=$VUE_APP_URL_DOMAIN$/api/logout