VUE_APP_URL_DOMAIN=http://192.168.0.20:8888
VUE_APP_URL_REGISTER_USER=$VUE_APP_URL_DOMAIN$/api/registrar
VUE_APP_URL_ALL_USERS=$VUE_APP_URL_DOMAIN$/api/dame-usuarios
VUE_APP_URL_ACTIVE_USER=$VUE_APP_URL_DOMAIN$/api/activar-usuario
VUE_APP_URL_BORRAR_USUARIO=$VUE_APP_URL_DOMAIN$/api/borrar-usuario
VUE_APP_URL_AUTENTICADO=$VUE_APP_URL_DOMAIN$/api/esta-autenticado
VUE_APP_URL_CSRF=$VUE_APP_URL_DOMAIN$/sanctum/csrf-cookie
VUE_APP_URL_LOGIN=$VUE_APP_URL_DOMAIN$/api/login
VUE_APP_URL_LOGOUT=$VUE_APP_URL_DOMAIN$/api/logout

VUE_APP_URL_DAME_CLIENTES=$VUE_APP_URL_DOMAIN$/api/dame-clientes
VUE_APP_URL_DAME_CLIENTE=$VUE_APP_URL_DOMAIN$/api/dame-cliente
VUE_APP_URL_AGREGAR_CLIENTE=$VUE_APP_URL_DOMAIN$/api/agregar-cliente
VUE_APP_URL_BORRAR_CLIENTE=$VUE_APP_URL_DOMAIN$/api/borrar-cliente
VUE_APP_URL_ACTUALIZAR_CLIENTE=$VUE_APP_URL_DOMAIN$/api/actualizar-cliente

VUE_APP_URL_DAME_PAGOS=$VUE_APP_URL_DOMAIN$/api/dame-pagos
VUE_APP_URL_AGREGAR_PAGO=$VUE_APP_URL_DOMAIN$/api/agregar-pago
VUE_APP_URL_BORRAR_PAGO=$VUE_APP_URL_DOMAIN$/api/borrar-pago
VUE_APP_URL_ACTUALIZAR_PAGO=$VUE_APP_URL_DOMAIN$/api/actualizar-pago